# newREALs_BE-refactored

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/newREALs/backend/: BackendApplication.java
src/main/java/newREALs/backend/DTO/: BaseNewsThumbnailDTO.java  GptRequestDto.java  GptResponseDto.java  NewsDetailDto.java  OAuth2Attribute.java  ProfileAttendanceListDTO.java  ProfileInfoDTO.java  ProfileInterestDTO.java  ProfilePageDTO.java  ProfileQuizStatusDTO.java  QuizDTO.java  QuizDto.java  QuizStatusDTO.java  QuizStatusDto.java  SimpleNewsDto.java  TermDetailDto.java
src/main/java/newREALs/backend/config/: AwsS3Config.java  BatchConfig.java  CategoriesInitializer.java  ChatGPTConfig.java  CustomOAuth2SuccessHandler.java  SchedulerConfig.java  SecurityConfig.java  UserReportTasklet.java
src/main/java/newREALs/backend/controller/: AccountsController.java  CategoryNewsController.java  ChatGPTController.java  GlobalExceptionHandler.java  InsightController.java  MainNewsController.java  NewsDetailController.java  PopUpController.java  ProfileController.java  QuizController.java  ReportController.java  S3Controller.java  SearchController.java  UserKeywordController.java
src/main/java/newREALs/backend/domain/: Accounts.java  Basenews.java  Category.java  Click.java  Dailynews.java  Keyword.java  Likes.java  PreSubInterest.java  Quiz.java  QuizStatus.java  Report.java  Scrap.java  SubCategory.java  SubInterest.java  TermDetail.java  ThinkComment.java  UserComment.java  UserKeyword.java
src/main/java/newREALs/backend/dto/: ApiResponseDTO.java  BaseNewsThumbnailDTO.java  BaseNewsThumbnailDto.java  DailyNewsThumbnailDTO.java  GPTbasenewsDTO.java  GptRequestDto.java  GptResponseDto.java  InsightDTO.java  KeywordNewsDTO.java  LikesDTO.java  NewsDetailDto.java  ProfileAttendanceListDTO.java  (+24 more)
src/main/resources/: DummyData.sql  application.yml
src/test/java/newREALs/backend/: BackendApplicationTests.java
(+171 files in other folders)
